<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3.7"
        android:padding="5dp"
        android:background="@drawable/linearmainbg"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/card_animation"
            app:cardBackgroundColor="#fff"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <Button
                    android:id="@+id/cartDeleteId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_baseline_close_24" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cartImageId"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fertilizer" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="Price:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/brown_khaad" />

                            <TextView
                                android:id="@+id/cartPriceId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:hint="---"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#000" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="Unit:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/brown_khaad" />

                            <TextView
                                android:id="@+id/cartUnitId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:hint="---"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#000" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="Name:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/brown_khaad" />

                            <TextView
                                android:id="@+id/cartNameId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:hint="---"
                                android:maxLines="2"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="#000" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/q1Id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Quantity:  "
                            android:textColor="@color/brown_khaad"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/cartDecrementId"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/q1Id"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_baseline_remove_24" />

                        <TextView
                            android:id="@+id/cartQuantityId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="1"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/cartIncrementId"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_baseline_add_24" />

                    </LinearLayout>

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="10dp">-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/sp1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Size"-->
                <!--                        android:textColor="#000"-->
                <!--                        android:textSize="18sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <Spinner-->
                <!--                        android:id="@+id/cartSpinnerId"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_below="@+id/sp1"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:dropDownWidth="wrap_content"-->
                <!--                        android:prompt="@string/spinner_title" />-->


                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/brown_khaad"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cartTotalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:hint="---"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000" />

                </LinearLayout>


                <Button
                    android:id="@+id/singleCartProceedId"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_design_next"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="#fff" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>