<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui_user.cart.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearmainbg"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
            android:drawablePadding="10dp"
            android:paddingStart="5dp"
            android:text="Cart"
            android:textColor="@color/brown_khaad"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/delete_tv_cartId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="17dp"
            android:paddingStart="5dp"
            android:text="Delete All"
            android:textColor="#ff3300"
            android:textSize="22sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userCartRvId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/confirm_order_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/linearmainbg"
            android:gravity="center"
            android:text="Confirm Order"
            android:textColor="@color/brown_khaad"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>